REACT_APP_ORACLE_API=https://sam-vary-portfolio.onrender.com
REACT_APP_ALLOWED_USERS=sam:infinitejest-2025,antoin:gnomon-2025

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBdqGZ0-eKKc4gwh-Hp63HgyAj_8l6lhX8
REACT_APP_FIREBASE_AUTH_DOMAIN=goals-tracker-4e202.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=goals-tracker-4e202
REACT_APP_FIREBASE_STORAGE_BUCKET=goals-tracker-4e202.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041210469426
REACT_APP_FIREBASE_APP_ID=1:1041210469426:web:a26b6a3c7e227fa1a6e02b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9XXEXJDQKK
